configuration {
  font: "JetbrainsMono Nerd Font 10";
  terminal: "alacritty";  

  timeout {
    action: "kb-cancel";
    delay:  0;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

* {
  background-color: none;
  background: none;

  padding: 0;
  margin: 0;

  border: 0;
}

window {
  height: 20em;
  width: 12em;

  padding: 4;
  margin: 0;

  border: 2;
  border-radius: 8;
}

inputbar {
  children: [entry];
}

entry {
  placeholder: "󰍉";
}

listview {
  scrollbar: false;

  padding: 0;
  border: 0;
}

element {
  padding: 2;
}

element alternate normal {
  background-color: #ffffff;
}

element selected normal {
  text-color: #ffffff;
  background-color: #000000;
  border-radius: 4;
}
