; ━━━━ windows ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defwindow win0 :monitor 0
               :geometry (geometry :x 0 :y 0 :height "5%" :width "15%" :anchor "center center")
               :stacking "fg" 
               :exclusive true
               :focusable true
  (pow0 :monitor "eDP-1"))

; ━━━━ powermenu ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(defwidget pow0 [monitor] 
  (box :orientation "h"
       :halign "center"
       :class "power"
      (shutdown)
      (reboot)
      (suspend)
      (lock)
      (cancel)))

; ━━━━ shutdown  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(deflisten shutdown :initial '{"class": ""}' "tail -F /tmp/eww.shutdown.lock")

(defwidget shutdown []
  (box :class "shutdown ${shutdown.class}"
    (button :onclick "./modules/shutdown.bash"
      (label :class "icon" :text "󰤆"))))

; ━━━━ reboot  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(deflisten reboot :initial '{"class": ""}' "tail -F /tmp/eww.reboot.lock")

(defwidget reboot []
  (box :class "reboot ${reboot.class}"
    (button :onclick "./modules/reboot.bash"
      (label :class "icon" :text "󰦛"))))

; ━━━━ suspend  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(deflisten suspend :initial '{"class": ""}' "tail -F /tmp/eww.suspend.lock")

(defwidget suspend []
  (box :class "suspend ${suspend.class}"
    (button :onclick "./modules/suspend.bash"
      (label :class "icon" :text "󰤄"))))

; ━━━━ lock  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(deflisten lock :initial '{"class": ""}' "tail -F /tmp/eww.lock.lock")

(defwidget lock []
  (box :class "lock ${lock.class}"
    (button :onclick "./modules/lock.bash"
      (label :class "icon" :text "󰌾"))))

; ━━━━ cancel  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(defwidget cancel []
  (box :class "cancel"
    (button :onclick "./modules/close.bash"
      (label :class "icon" :text "󰅖"))))
